{
    "name": "com.ubuntu.developer.martin-borho.lastradio",
    "description": "description of lastradio",
    "framework": "ubuntu-sdk-14.04-qml-dev1",
    "architecture": "all",
    "title": "lastradio",
    "hooks": {
        "lastradio": {
            "apparmor": "lastradio.json",
            "desktop": "lastradio.desktop"
        }
    },
    "version": "0.1",
    "maintainer": "Martin Borho <martin@borho.net>"
}